  Draw  |          Discard           ||------------------------------------------------------------
 /----\ |----------------------------|| Magnesium Sulfide     |
 |    | | Molecule AA | Molecule LL  ||                       |
 |    | |             | ------------ || Aluminum Phosphate    |
 |    | | ----------- |              ||                       |
 \----/ | Molecule BB |      ..      || Hydrogen Bromide      |
        | ----------- |      ..      ||                       |
        |             |      ..      || Calcium Thiosulfate   |
        |     ..      |              ||------------------------------------------------------------
        |     ..      |              ||------------------------------------------------------------
        |     ..      |              || ------------ | ------------ | ------------ | ------------ |
        |             |              || Molecule AA  | Molecule DD  | Molecule HH  | Molecule LL  |
        |             |              ||              | ------------ | ------------ | ------------ |
        |             |              || ------------ | Molecule II  | Molecule II  | Molecule MM  |
        |             |              || Molecule BB  | ------------ | ------------ | ------------ |
        | ----------- |              || ------------ | Molecule FF  | Molecule JJ  | Molecule NN  |
        | Molecule JJ | ------------ || Molecule CC  | ------------ | ------------ | ------------ |
        | ----------- | Molecule ZZ  || ------------ | Molecule EE  | Molecule KK  | Molecule OO  |
        | Molecule KK | ------------ || Molecule GG  | ------------ | ------------ | ------------ |